.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #7f8c8d;
}

.num {
  font-size: 24px;
  // color: #34495e;
  font-weight: bold;
}

.unit {
  font-size: 12px;
  color: #95a5a6;
}

.title {
  font-size: 15px;
}

.desc {
  font-size: 12px;
}
