.index {
  margin: 0 22px;
  width: 100%;
}

.stat {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 100%;
  height: 200px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow:  20px 20px 40px #d9d9d9,
              -20px -20px 40px #ffffff;
}

.stat-item {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  justify-content: center;
  align-items: center;
}

.grid-split {
  border-right: 2px solid #ecf0f1 ;
}

.stat-num {
  font-size: 48px;
  color: #34495e;
  font-weight: bold;
}

.success-text {
  color: #2ecc71;
}

.fail-text {
  color: #e74c3c;
}

.stat-unit {
  font-size: 24px;
  color: #95a5a6;
}

.stat-desc {
  font-size: 30px;
  color: #7f8c8d;
}

.countdown {
  display: flex;
  justify-content: center;
  margin: 96px 0;
}

.countdown .circle {
  position: relative;
}

.countdown .time {
  color: #86a8e7;
}

.position-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 85px;
}

.control {
  display: flex;
  justify-content: space-around;
}

.btn-control {
  position: relative;
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow:  12px 12px 25px #d9d9d9,
              -12px -12px 25px #ffffff;
}
