.statGrid {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  height: 180px;
  margin: 10px 12px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow:  20px 20px 40px #d9d9d9,
              -20px -20px 40px #ffffff;
}

.chart {
  height: 285px;
  margin: 10px 12px;
  padding-top: 12px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow:  20px 20px 40px #d9d9d9,
              -20px -20px 40px #ffffff;
}

.chartTitle {
  color: #2c3e50;
  font-size: 15px;
  font-weight: bold;
  border-left: 4px solid #2c3e50;
  padding-left: 8px;
  margin-left: 15px;
}
