.row {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  color: #2c3e50;
}

.left,
.right {
  flex: 1 1; // 保证 title 居中
}

.right {
  text-align: right; // 内容元素居右
}

.title {
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0 12px;
  flex: auto; // 使标题占满除左右之外部分
  text-align: center; // 居中
  white-space: nowrap; // 不换行
  overflow: hidden; // 超出隐藏
  text-overflow: ellipsis; // 超出部分，... 显示
}

.btn {
  position: relative;
  display: inline-block; // 设置成行内元素使 text-align 生效
  width: 42px; // 添加了宽度则 div 不可能是行内元素
  height: 42px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 4px 4px 8px #d9d9d9, -4px -4px 8px #ffffff;
}

.icon {
  font-size: 18px; // 图标大小
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
